[org.gnome.desktop.interface]
color-scheme='prefer-dark'
enable-hot-corners=true
show-battery-percentage=true
clock-show-weekday=true
clock-show-date=true

[org.gnome.mutter]
edge-tiling=true
dynamic-workspaces=true
center-new-windows=true

[org.gnome.shell]
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'netspeed@alynx.one', 'screentospace@dilzhan.dev']

[org.gnome.shell.app-switcher]
current-workspace-only=true

[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
home=['<Super>e']
www=['<Super>b']
control-center=['<Super>comma']

[org.gnome.desktop.peripherals.mouse]
speed=1.0

[org.gnome.shell.keybindings]
focus-active-notification=@as []
toggle-message-tray=['<Super>n']

[org.gnome.mutter.wayland.keybindings]
restore-shortcuts=@as []

[org.gnome.desktop.wm.keybindings]
close=['<Super>q']

[org.gnome.Ptyxis]
restore-window-size=false
restore-session=false
font-name='AdwaitaMono Nerd Font 10'

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gnome.nautilus.preferences]
default-folder-viewer='icon-view'

[org.gnome.desktop.privacy]
recent-files-max-age=30
remove-old-trash-files=true
old-files-age=uint32 14

[org.gtk.Settings.FileChooser]
clock-format='12h'
